<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
</head>
<body>
   <style >
    body {
        background: url(https://images.pexels.com/photos/6169051/pexels-photo-6169051.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        color: #E0E0E0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .image-container {
        margin-right: 20px;
    }

    .image-container img {
        width: 250px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        padding: 30px;
        border-radius: 10px;
        width: 300px;
    }

    form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #72049d;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    .form-container h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #fff;
    }

    .form-container input {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #E0E0E0;
    }

    .form-container button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: #6200EE;
        color: #E0E0E0;
        cursor: pointer;
    }

    .form-container button:hover {
        background-color: #48097c;
    }

    .form-container a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .form-container a:hover {
        text-decoration: underline;
    }

    .toggle-form {
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        margin-top: 10px;
    }

    .toggle-form:hover {
        text-decoration: underline;
    }
    </style>

    <div class="container">
        <div class="image-container">
            <img src="C:\Users\LabInfo\Desktop\estoque-main (1)\JS_INV-main\public/estoquezen.png" alt="Imagem de login">
        </div>

       <div class="form-container" id="loginFormContainer">
        <h1>Bem vindo!</h1>
         <form id="login-form">
            <label>Usuário/Email:</label>
            <input type="text" id="username" required>
            <label>Senha:</label>
            <input type="password" id="senha" required>
            <input type="submit" value="Entrar">
            <p>Não tem uma conta? <a href="register.html">Registre-se aqui</a>.</p>
         </form>
      </div>

      <div class="form-container" id="registerFormContainer" style="display: none;">
        <h1>Cadastro</h1>
        <form id="formRegister">
            <input type="email" id="registerEmail" placeholder="E-mail" required>
            <input type="password" id="registerSenha" placeholder="Senha" required>
            <button type="submit" >Cadastrar</button>
        </form>
        <p class="toggle-form"  onclick="toggleForms()">Já tem uma conta? Faça login</p>
    </div>
    
    <!--<p>Não tem uma conta? <a href="register.html">Registre-se aqui</a>.</p>-->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="js/db.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const senha = document.getElementById('senha').value;
            firebase.auth().signInWithEmailAndPassword(username, senha)
                .then(() => {
                    window.location.href = 'estoque.html';
                })
                .catch(error => {
                    let errorMessage;
                    switch (error.code) {
                        case 'auth/invalid-email':
                            errorMessage = 'O endereço de e-mail não é válido.';
                            break;
                        case 'auth/user-disabled':
                            errorMessage = 'Este usuário foi desativado.';
                            break;
                        case 'auth/user-not-found':
                            errorMessage = 'Usuário não encontrado.';
                            break;
                        case 'auth/wrong-password':
                            errorMessage = 'Senha incorreta.';
                            break;
                        default:
                            errorMessage = 'Erro ao fazer login. Tente novamente mais tarde.';
                    }
                    alert(errorMessage);
                    console.error('Erro ao fazer login:', error);
                });
        });
    </script>
</body>
</html>